# Setup

In [51]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
import altair as alt
import os.path
import getpass
import platform
from pandasql import sqldf

username = getpass.getuser()

print("Username: ", username)
pathPart1 = "/Users/"
pathPart2 = "/Github/SCGProject/Datasets/"
complePath = pathPart1+username+pathPart2

if platform.system() == "Darwin":
    if(username == "marcovinciguerra"):
        dfCambio = pd.read_csv(
            complePath+"/CorrectedDatasets/dfCambio.csv")

        dfClienti = pd.read_csv(
            complePath+"/CorrectedDatasets/dfClienti.csv")

        dfConsumi = pd.read_csv(
            complePath + "/CorrectedDatasets/dfConsumi.csv")

        dfCostoOrarioConsuntivo = pd.read_csv(
            complePath+"/CorrectedDatasets/dfConsuntivo.csv")

        dfCostoOrarioBudget = pd.read_csv(
            complePath+"CorrectedDatasets/dfCostoOrario.csv")

        dfImpiegoRisorse = pd.read_csv(
            complePath+"/CorrectedDatasets/dfImpiegoRisorse.csv")

        dftuttiClienti = pd.read_csv(
            complePath+"/CorrectedDatasets/dftuttiClienti.csv")

        dfVendite = pd.read_csv(
            complePath+"/CorrectedDatasets/dfVendite.csv")

    elif(username == "davidguzman"):
        pathPart1 = "/Users/"
        pathPart2 = "/documents/Github/SCGProject/Datasets/"
        complePath = pathPart1+username+pathPart2

        dfCambio = pd.read_csv(
            complePath+"/CorrectedDatasets/dfCambio.csv")

        dfClienti = pd.read_csv(
            complePath+"/CorrectedDatasets/dfClienti.csv")

        dfConsumi = pd.read_csv(
            complePath + "/CorrectedDatasets/dfConsumi.csv")

        dfCostoOrarioConsuntivo = pd.read_csv(
            complePath+"/CorrectedDatasets/dfConsuntivo.csv")

        dfCostoOrarioBudget = pd.read_csv(
            complePath+"CorrectedDatasets/dfCostoOrario.csv")

        dfImpiegoRisorse = pd.read_csv(
            complePath+"/CorrectedDatasets/dfImpiegoRisorse.csv")

        dftuttiClienti = pd.read_csv(
            complePath+"/CorrectedDatasets/dftuttiClienti.csv")

        dfVendite = pd.read_csv(
            complePath+"/CorrectedDatasets/dfVendite.csv")

elif platform.system() == "Linux":
    complePath = "/home/alinux/unibg/git_repo/SCGProject"
    pathPart1 = "/Users/"
    pathPart2 = "/documents/Github/SCGProject/Datasets/"
    complePath = pathPart1+username+pathPart2

    dfCambio = pd.read_csv(
        complePath+"/CorrectedDatasets/dfCambio.csv")

    dfClienti = pd.read_csv(
        complePath+"/CorrectedDatasets/dfClienti.csv")

    dfConsumi = pd.read_csv(
        complePath + "/CorrectedDatasets/dfConsumi.csv")

    dfCostoOrarioConsuntivo = pd.read_csv(
        complePath+"/CorrectedDatasets/dfConsuntivo.csv")

    dfCostoOrarioBudget = pd.read_csv(
        complePath+"CorrectedDatasets/dfCostoOrario.csv")

    dfImpiegoRisorse = pd.read_csv(
        complePath+"/CorrectedDatasets/dfImpiegoRisorse.csv")

    dftuttiClienti = pd.read_csv(
        complePath+"/CorrectedDatasets/dftuttiClienti.csv")

    dfVendite = pd.read_csv(
        complePath+"/CorrectedDatasets/dfVendite.csv")

Username:  marcovinciguerra

In [52]:
dfVendite.rename(columns={'budget/cons': 'budget'}, inplace=True)

dfVenditeB = sqldf(
    "SELECT * FROM dfVendite WHERE budget = 'BUDGET' ")
dfVenditeB.head()

,Unnamed: 0,NrMovimento,budget,NrArticolo,NrOrigine,Quantity,ImportoVenditaValutaLocaleTOTALEVENDITA
0,0,21621,BUDGET,ART0001433,C00140,4,18.80
1,1,21629,BUDGET,ART0001610,C00140,12,145.28
2,2,21631,BUDGET,ART0003269,C00140,24,933.99
3,3,21633,BUDGET,ART0002249,C00140,1,36.33
4,4,21634,BUDGET,ART0002370,C00140,1,65.72

## Parte vera che mi interessa

In [53]:
dfImpiegoRisorse.rename(columns={'Budget/cons': 'budget'}, inplace=True)

dfImpiegoRisorse.head()

,Unnamed: 0,NrArticolo,budgetConsuntivo,NrOrdineProduzione,Descrizione,NrAreaProduzione,Risorsa,TempoRisorsa,QuantitydiOutput
0,0,ART0000018,BUDGET,ODP17-05342,Tornitura,A20,RIS2,1.00,2.0
1,1,ART0000018,BUDGET,ODP17-05342,Fresatura,A30,RIS7,0.75,2.0
2,2,ART0000018,BUDGET,ODP17-05342,Controllo qualità,CQ,RIS16,0.00,2.0
3,3,ART0000018,CONSUNTIVO,ODP19-05998,Tornitura,A20,RIS2,1.00,2.0
4,4,ART0000018,CONSUNTIVO,ODP19-05998,Fresatura,A30,RIS5,1.00,2.0

In [54]:
del dfCostoOrarioConsuntivo['Unnamed: 0']
dfCostoOrarioConsuntivo.head()

  Risorsa AreaProduzione  CostoOrario
0    RIS1            A10           60
1    RIS1            A11           60
2    RIS1            A20           80
3    RIS1            A30           80
4    RIS1            A32           60

In [55]:
del dfCostoOrarioBudget['Unnamed: 0']
dfCostoOrarioBudget.head()

  Risorsa AreaProduzione  CostoOrario
0    RIS1            A10         51.0
1    RIS1            A11         51.0
2    RIS1            A20         68.0
3    RIS1            A30         68.0
4    RIS1            A32         51.0

In [56]:
A = sqldf(
    "SELECT * FROM dfCostoOrarioConsuntivo O JOIN dfImpiegoRisorse C ON O.Risorsa = C.Risorsa AND O.AreaProduzione = C.NrAreaProduzione WHERE C.budgetConsuntivo = 'CONSUNTIVO' OR 'Consuntivo'")
print("Numero di righe = "+str(A.shape[0]))

del A['Unnamed: 0']
del A['Risorsa']

A.head()

Numero di righe = 3791

,AreaProduzione,CostoOrario,NrArticolo,budgetConsuntivo,NrOrdineProduzione,Descrizione,NrAreaProduzione,TempoRisorsa,QuantitydiOutput
0,A20,80,ART0000018,CONSUNTIVO,ODP19-05998,Tornitura,A20,1.0000,2.0
1,A30,50,ART0000018,CONSUNTIVO,ODP19-05998,Fresatura,A30,1.0000,2.0
2,CQ,15,ART0000018,CONSUNTIVO,ODP19-05998,Controllo qualità,CQ,0.0000,2.0
3,A20,80,ART0000041,CONSUNTIVO,ODP19-05998,Tornitura,A20,3.0000,4.0
4,A30,80,ART0000041,CONSUNTIVO,ODP19-05998,Fresatura,A30,0.0001,4.0

In [57]:
B= sqldf(
    "SELECT * FROM dfCostoOrarioBudget O JOIN dfImpiegoRisorse C ON O.Risorsa = C.Risorsa AND O.AreaProduzione = C.NrAreaProduzione WHERE C.budgetConsuntivo ='BUDGET'")
print("Numero di colonne: "+str(B.shape[0]))

del B['Unnamed: 0']
del B['Risorsa']


B.head()

Numero di colonne: 2473

,AreaProduzione,CostoOrario,NrArticolo,budgetConsuntivo,NrOrdineProduzione,Descrizione,NrAreaProduzione,TempoRisorsa,QuantitydiOutput
0,A20,68.00,ART0000018,BUDGET,ODP17-05342,Tornitura,A20,1.00,2.0
1,A30,51.00,ART0000018,BUDGET,ODP17-05342,Fresatura,A30,0.75,2.0
2,CQ,12.75,ART0000018,BUDGET,ODP17-05342,Controllo qualità,CQ,0.00,2.0
3,A20,51.00,ART0000041,BUDGET,ODP17-05342,Tornitura,A20,3.00,4.0
4,A20,51.00,ART0000041,BUDGET,ODP17-05342,Tornitura,A20,1.50,0.0

In [59]:
outer_join_df = pd.merge(A, B, on='NrArticolo', how='outer')
print("Numero di colonne con outer join = "+str(outer_join_df.shape[0]))

normale = sqldf("SELECT * FROM A A JOIN B B ON A.NrArticolo = B.NrArticolo")
print("Numero di colonne con  sqldf = "+str(normale.shape[0]))

Numero di colonne con outer join = 54010

PandaSQLException: (sqlite3.OperationalError) RIGHT and FULL OUTER JOINs are not currently supported
[SQL: SELECT * FROM A A FULL JOIN B B ON A.NrArticolo = B.NrArticolo]
(Background on this error at: https://sqlalche.me/e/14/e3q8)