# Totale

##### setup

In [194]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
import altair as alt
import os.path
import getpass
import platform
from pandasql import sqldf
import openpyxl

username = getpass.getuser()

print("Username: ", username)
pathPart1 = "/Users/"
pathPart2 = "/Github/SCGProject/Datasets/"
complePath = pathPart1+username+pathPart2

if platform.system() == "Darwin":
    if(username == "marcovinciguerra"):
        dfCambio = pd.read_csv(
            complePath+"/CorrectedDatasets/dfCambio.csv")

        dfClienti = pd.read_csv(
            complePath+"/CorrectedDatasets/dfClienti.csv")

        dfConsumi = pd.read_csv(
             complePath + "/CorrectedDatasets/dfConsumi.csv")

        dfCostoOrarioConsuntivo = pd.read_csv(
            complePath+"/CorrectedDatasets/dfConsuntivo.csv")

        dfCostoOrarioBudget = pd.read_csv(
            complePath+"CorrectedDatasets/dfCostoOrario.csv")

        dfImpiegoRisorse = pd.read_csv(
         complePath+"/CorrectedDatasets/dfImpiegoRisorse.csv")

        dftuttiClienti = pd.read_csv(
         complePath+"/CorrectedDatasets/dftuttiClienti.csv")

        dfVendite = pd.read_csv(
         complePath+"/CorrectedDatasets/dfVendite.csv")

    elif(username == "davidguzman"):
            pathPart1 = "/Users/"
            pathPart2 = "/documents/Github/SCGProject/Datasets/"
            complePath = pathPart1+username+pathPart2

            dfCambio = pd.read_csv(
                complePath+"/CorrectedDatasets/dfCambio.csv")

            dfClienti = pd.read_csv(
                complePath+"/CorrectedDatasets/dfClienti.csv")

            dfConsumi = pd.read_csv(
                complePath + "/CorrectedDatasets/dfConsumi.csv")

            dfCostoOrarioConsuntivo = pd.read_csv(
                complePath+"/CorrectedDatasets/dfConsuntivo.csv")

            dfCostoOrarioBudget = pd.read_csv(
                complePath+"CorrectedDatasets/dfCostoOrario.csv")

            dfImpiegoRisorse = pd.read_csv(
            complePath+"/CorrectedDatasets/dfImpiegoRisorse.csv")

            dftuttiClienti = pd.read_csv(
            complePath+"/CorrectedDatasets/dftuttiClienti.csv")

            dfVendite = pd.read_csv(
            complePath+"/CorrectedDatasets/dfVendite.csv")

elif platform.system() == "Linux":
    complePath = "/home/alinux/unibg/git_repo/SCGProject"
    pathPart1 = "/Users/"
    pathPart2 = "/documents/Github/SCGProject/Datasets/"
    complePath = pathPart1+username+pathPart2

    dfCambio = pd.read_csv(
        complePath+"/CorrectedDatasets/dfCambio.csv")

    dfClienti = pd.read_csv(
        complePath+"/CorrectedDatasets/dfClienti.csv")

    dfConsumi = pd.read_csv(
        complePath + "/CorrectedDatasets/dfConsumi.csv")

    dfCostoOrarioConsuntivo = pd.read_csv(
        complePath+"/CorrectedDatasets/dfConsuntivo.csv")

    dfCostoOrarioBudget = pd.read_csv(
        complePath+"CorrectedDatasets/dfCostoOrario.csv")

    dfImpiegoRisorse = pd.read_csv(
        complePath+"/CorrectedDatasets/dfImpiegoRisorse.csv")

    dftuttiClienti = pd.read_csv(
        complePath+"/CorrectedDatasets/dftuttiClienti.csv")

    dfVendite = pd.read_csv(
        complePath+"/CorrectedDatasets/dfVendite.csv")



dfCambio["TassoCambioMedio"] = dfCambio["TassoCambioMedio"].str.replace(',','.')

Username:  davidguzman

# Ricavi

In [195]:
dfVendite.rename(columns = {'budget/cons':'budget'}, inplace = True)
venditeConsuntivo = sqldf("SELECT DISTINCT * FROM dfVendite WHERE budget = 'CONSUNTIVO' or budget = 'Consuntivo'")
venditeBudget = sqldf("SELECT DISTINCT * FROM dfVendite WHERE budget = 'BUDGET' or budget = 'Budget'")

In [196]:
# join with dfCambio and dfClienti
venditeConsuntivo = sqldf('''SELECT DISTINCT v.NrMovimento, v.budget, v.NrArticolo, v.Quantity, v.ImportoVenditaValutaLocaleTOTALEVENDITA,k.TassoCambioMedio,v.ImportoVenditaValutaLocaleTOTALEVENDITA/k.TassoCambioMedio as TotaleEuro, v.NrOrigine, c.CodCondizioniPagam, c.FattCumulative, c.Valuta
FROM venditeConsuntivo as v join dfClienti as c on v.NrOrigine = c.Nr join dfCambio as k on c.Valuta = k.CodiceValuta
where k.Anno = 'Consuntivo' or k.Anno = 'CONSUNTIVO'
''')

venditeBudget = sqldf('''SELECT DISTINCT v.NrMovimento, v.budget, v.NrArticolo, v.Quantity, v.ImportoVenditaValutaLocaleTOTALEVENDITA,k.TassoCambioMedio,v.ImportoVenditaValutaLocaleTOTALEVENDITA/k.TassoCambioMedio as TotaleEuro, v.NrOrigine, c.CodCondizioniPagam, c.FattCumulative, c.Valuta
FROM venditeBudget as v join dfClienti as c on v.NrOrigine = c.Nr join dfCambio as k on c.Valuta = k.CodiceValuta
where k.Anno = 'Budget' or k.Anno = 'BUDGET'
''')

In [197]:
sumVenditeConsuntivo = sqldf('select sum(TotaleEuro) as sumVenditaTotale from venditeConsuntivo')
sumVenditeBudget = sqldf('select sum(TotaleEuro) as sumVenditaTotale from venditeBudget')
print(sumVenditeConsuntivo)
print(sumVenditeBudget)
print(sumVenditeConsuntivo-sumVenditeBudget) #questo è lo scostamento totale dei ricavi

   sumVenditaTotale
0     507842.851413
   sumVenditaTotale
0     395335.892443
   sumVenditaTotale
0      112506.95897

# Costi

Materie prime

In [198]:
dfConsumi.rename(columns = {'Budget/cons':'budget'}, inplace = True)
consumiConsuntivo = sqldf("SELECT DISTINCT * FROM dfConsumi WHERE budget = 'CONSUNTIVO'")
consumiBudget = sqldf("SELECT DISTINCT * FROM dfConsumi WHERE budget = 'BUDGET'")
sumConsumiConsuntivo = sqldf('select sum(ImportoCostoTOTALE) from consumiConsuntivo')
sumConsumiBudget = sqldf('select sum(ImportoCostoTOTALE) from consumiBudget')
print(sumConsumiConsuntivo)
print(sumConsumiBudget)
print(sumConsumiConsuntivo-sumConsumiBudget) #questo è lo scostamento totale della materia prima

   sum(ImportoCostoTOTALE)
0                 289639.5
   sum(ImportoCostoTOTALE)
0                192906.47
   sum(ImportoCostoTOTALE)
0                 96733.03

Lavorazioni interne

In [199]:
impiegoConsuntivo = sqldf("SELECT DISTINCT * FROM dfImpiegoRisorse WHERE budgetConsuntivo = 'CONSUNTIVO' or budgetConsuntivo = 'Consuntivo'")
print(impiegoConsuntivo.shape)
#join con i costi orari
impiegoConsuntivo  = sqldf('''SELECT DISTINCT i.NrArticolo,i.budgetConsuntivo,i.NrOrdineProduzione,i.Descrizione,i.NrAreaProduzione,i.Risorsa,i.QuantitydiOutput,i.TempoRisorsa,c.CostoOrario
FROM impiegoConsuntivo as i join dfCostoOrarioConsuntivo as c 
on c.AreaProduzione = i.NrAreaProduzione and c.Risorsa = i.Risorsa''')
print(impiegoConsuntivo.shape)
# ci sono alcune quantità di output nulle, per gestire le sommiamo alle tuple con tutte le altre cose uguali
impiegoConsuntivo = sqldf('''select NrArticolo,budgetConsuntivo,NrOrdineProduzione,Descrizione,NrAreaProduzione,Risorsa,sum(TempoRisorsa) as TempoRisorsa,CostoOrario, sum(QuantitydiOutput) as QuantitydiOutput
from impiegoConsuntivo
group by NrArticolo,budgetConsuntivo,NrOrdineProduzione,Descrizione,NrAreaProduzione,Risorsa,CostoOrario
order by NrArticolo
''')
impiegoConsuntivo

(3791, 9)
(3723, 9)

,NrArticolo,budgetConsuntivo,NrOrdineProduzione,Descrizione,NrAreaProduzione,Risorsa,TempoRisorsa,CostoOrario,QuantitydiOutput
0,ART0000018,CONSUNTIVO,ODP19-05998,Controllo qualità,CQ,RIS16,0.0000,15,2.0
1,ART0000018,CONSUNTIVO,ODP19-05998,Fresatura,A30,RIS5,1.0000,50,2.0
2,ART0000018,CONSUNTIVO,ODP19-05998,Tornitura,A20,RIS2,1.0000,80,2.0
3,ART0000041,CONSUNTIVO,ODP19-05998,Controllo qualità,CQ,RIS16,0.0000,15,4.0
4,ART0000041,CONSUNTIVO,ODP19-05998,Fresatura,A30,RIS1,0.0001,80,4.0
...,...,...,...,...,...,...,...,...,...
3012,ART0005136,CONSUNTIVO,ODP19-06532,Fresatura,A30,RIS14,1.2500,50,3.0
3013,ART0005136,CONSUNTIVO,ODP19-06533,Controllo qualità,CQ,RIS16,0.0000,15,4.0
3014,ART0005136,CONSUNTIVO,ODP19-06533,Tornitura,A20,RIS13,0.5000,80,4.0
3015,ART0005136,CONSUNTIVO,ODP19-06688,Controllo qualità,CQ,RIS16,0.0000,15,9.0
3016,ART0005136,CONSUNTIVO,ODP19-06688,Tornitura,A20,RIS2,1.0000,80,9.0

In [200]:
impiegoBudget = sqldf("SELECT DISTINCT * FROM dfImpiegoRisorse WHERE budgetConsuntivo = 'BUDGET' or budgetConsuntivo = 'Budget'")
#join con i costi orari
print(impiegoBudget.shape)
impiegoBudget  = sqldf('''SELECT DISTINCT i.NrArticolo,i.budgetConsuntivo,i.NrOrdineProduzione,i.Descrizione,i.NrAreaProduzione,i.Risorsa,i.QuantitydiOutput,i.TempoRisorsa,c.CostoOrario
FROM impiegoBudget as i join dfCostoOrarioBudget as c 
on c.AreaProduzione = i.NrAreaProduzione and c.Risorsa = i.Risorsa''')
print(impiegoBudget.shape)
# righe a consuntivo sono di più che a budget e la somma dei 2 non corrisponde al numero di righe della tabella impiego risorse

# ci sono alcune quantità di output nulle, per gestire le sommiamo alle tuple con tutte le altre cose uguali
impiegoBudget = sqldf('''select NrArticolo,budgetConsuntivo,NrOrdineProduzione,Descrizione,NrAreaProduzione,Risorsa,sum(TempoRisorsa) as TempoRisorsa,CostoOrario, sum(QuantitydiOutput) as QuantitydiOutput
from impiegoBudget
group by NrArticolo,budgetConsuntivo,NrOrdineProduzione,Descrizione,NrAreaProduzione,Risorsa,CostoOrario
order by NrArticolo
''')
impiegoBudget

(2473, 9)
(2450, 9)

,NrArticolo,budgetConsuntivo,NrOrdineProduzione,Descrizione,NrAreaProduzione,Risorsa,TempoRisorsa,CostoOrario,QuantitydiOutput
0,ART0000018,BUDGET,ODP17-05342,Controllo qualità,CQ,RIS16,0.00,12.75,2.0
1,ART0000018,BUDGET,ODP17-05342,Fresatura,A30,RIS7,0.75,51.00,2.0
2,ART0000018,BUDGET,ODP17-05342,Tornitura,A20,RIS2,1.00,68.00,2.0
3,ART0000041,BUDGET,ODP17-05342,Controllo qualità,CQ,RIS16,0.00,12.75,4.0
4,ART0000041,BUDGET,ODP17-05342,Fresatura,A30,RIS7,1.25,51.00,4.0
...,...,...,...,...,...,...,...,...,...
2006,ART0005136,BUDGET,ODP17-15077,Controllo qualità,CQ,RIS16,0.00,12.75,10.0
2007,ART0005136,BUDGET,ODP17-15077,Tornitura,A20,RIS14,1.25,51.00,10.0
2008,ART0005136,BUDGET,ODP17-16230,Brocciatura / stozzatrice,A33,RIS13,0.25,42.50,1.0
2009,ART0005136,BUDGET,ODP17-16230,Controllo qualità,CQ,RIS16,0.00,12.75,1.0
2010,ART0005136,BUDGET,ODP17-16230,Tornitura,A20,RIS13,0.75,68.00,1.0

In [201]:
impiegoBudget

sqldf('''select NrArticolo, NrOrdineProduzione, Descrizione, NrAreaProduzione, Risorsa, count(*)
from impiegoBudget 
group by NrArticolo, NrOrdineProduzione, Descrizione, NrAreaProduzione, Risorsa
order by count(*) desc''')

sqldf('''select NrArticolo, Descrizione, NrAreaProduzione, Risorsa, count(*)
from impiegoBudget 
group by NrArticolo, Descrizione, NrAreaProduzione, Risorsa
order by count(*) desc''')

      NrArticolo                Descrizione NrAreaProduzione Risorsa  count(*)
0     ART0005136          Controllo qualità               CQ   RIS16        19
1     ART0005136                  Tornitura              A20    RIS2        13
2     ART0000795          Controllo qualità               CQ   RIS16        11
3     ART0000762          Controllo qualità               CQ   RIS16         9
4     ART0000782          Controllo qualità               CQ   RIS16         8
...          ...                        ...              ...     ...       ...
1395  ART0005136  Brocciatura / stozzatrice              A33    RIS2         1
1396  ART0005136       Foratura/Maschiatura              A32    RIS9         1
1397  ART0005136                  Fresatura              A30    RIS1         1
1398  ART0005136                  Fresatura              A30   RIS13         1
1399  ART0005136            Taglio spezzoni              A20    RIS2         1

[1400 rows x 5 columns]

# Scostamento totale

In [202]:
sumImpiegoConsuntivo = sqldf(
    'SELECT sum(TempoRisorsa*CostoOrario) FROM impiegoConsuntivo WHERE TempoRisorsa>=0')
sumImpiegoBudget = sqldf(
    'SELECT sum(TempoRisorsa*CostoOrario) FROM impiegoBudget WHERE TempoRisorsa>=0')
print(sumImpiegoConsuntivo)
print(sumImpiegoBudget)
print(sumImpiegoConsuntivo-sumImpiegoBudget)

   sum(TempoRisorsa*CostoOrario)
0                    359238.2962
   sum(TempoRisorsa*CostoOrario)
0                   194521.50346
   sum(TempoRisorsa*CostoOrario)
0                   164716.79274

In [203]:
print(sumVenditeConsuntivo.values[0][0])
print(sumImpiegoConsuntivo.values[0][0]+sumConsumiConsuntivo.values[0][0])
print(sumVenditeConsuntivo.values[0][0]-sumImpiegoConsuntivo.values[0][0]-sumConsumiConsuntivo.values[0][0])
print(sumVenditeBudget.values[0][0])
print(sumImpiegoBudget.values[0][0]+sumConsumiBudget.values[0][0])
print(sumVenditeBudget.values[0][0]-sumImpiegoBudget.values[0][0]-sumConsumiBudget.values[0][0])

507842.8514127266
648877.7962
-141034.94478727342
395335.8924431994
387427.97346000024
7907.918983199197

Senza vincoli su tempi negativi

**non cambia perché per ogni tempo negativo esiste un tempo positivo uguale in modulo che, al sommare i tempi delle stesse attività, si annullano a vicenda**

In [204]:
sumImpiegoConsuntivo = sqldf(
    'SELECT sum(TempoRisorsa*CostoOrario) FROM impiegoConsuntivo')
sumImpiegoBudget = sqldf(
    'SELECT sum(TempoRisorsa*CostoOrario) FROM impiegoBudget')
print(sumImpiegoConsuntivo)
print(sumImpiegoBudget)
print(sumImpiegoConsuntivo-sumImpiegoBudget)

   sum(TempoRisorsa*CostoOrario)
0                    359215.7962
   sum(TempoRisorsa*CostoOrario)
0                   194521.50346
   sum(TempoRisorsa*CostoOrario)
0                   164694.29274

In [205]:
print(sumVenditeConsuntivo.values[0][0])
print(sumImpiegoConsuntivo.values[0][0]+sumConsumiConsuntivo.values[0][0])
print(sumVenditeConsuntivo.values[0][0]-sumImpiegoConsuntivo.values[0][0]-sumConsumiConsuntivo.values[0][0])
print(sumVenditeBudget.values[0][0])
print(sumImpiegoBudget.values[0][0]+sumConsumiBudget.values[0][0])
print(sumVenditeBudget.values[0][0]-sumImpiegoBudget.values[0][0]-sumConsumiBudget.values[0][0])
print(-141012.44478727342 - 7907.918983199197)

507842.8514127266
648855.2962
-141012.44478727342
395335.8924431994
387427.97346000024
7907.918983199197
-148920.3637704726

# Socostamento di volume, impiego e prezzo per le Lavorazioni

In [206]:
# Creazione colonna ImpiegoUnitario
impiegoConsuntivo = sqldf(''' select NrArticolo, budgetConsuntivo, NrOrdineProduzione, Descrizione, NrAreaProduzione, Risorsa, TempoRisorsa, TempoRisorsa/QuantitydiOutput as ImpiegoUnitario, CostoOrario ,QuantitydiOutput
from impiegoConsuntivo''')
impiegoConsuntivo.drop(['NrOrdineProduzione'], axis=1, inplace=True) #Non cambia la quantità di righe!

In [207]:
impiegoConsuntivo

,NrArticolo,budgetConsuntivo,Descrizione,NrAreaProduzione,Risorsa,TempoRisorsa,ImpiegoUnitario,CostoOrario,QuantitydiOutput
0,ART0000018,CONSUNTIVO,Controllo qualità,CQ,RIS16,0.0000,0.000000,15,2.0
1,ART0000018,CONSUNTIVO,Fresatura,A30,RIS5,1.0000,0.500000,50,2.0
2,ART0000018,CONSUNTIVO,Tornitura,A20,RIS2,1.0000,0.500000,80,2.0
3,ART0000041,CONSUNTIVO,Controllo qualità,CQ,RIS16,0.0000,0.000000,15,4.0
4,ART0000041,CONSUNTIVO,Fresatura,A30,RIS1,0.0001,0.000025,80,4.0
...,...,...,...,...,...,...,...,...,...
3012,ART0005136,CONSUNTIVO,Fresatura,A30,RIS14,1.2500,0.416667,50,3.0
3013,ART0005136,CONSUNTIVO,Controllo qualità,CQ,RIS16,0.0000,0.000000,15,4.0
3014,ART0005136,CONSUNTIVO,Tornitura,A20,RIS13,0.5000,0.125000,80,4.0
3015,ART0005136,CONSUNTIVO,Controllo qualità,CQ,RIS16,0.0000,0.000000,15,9.0
3016,ART0005136,CONSUNTIVO,Tornitura,A20,RIS2,1.0000,0.111111,80,9.0

In [208]:
sqldf('select sum(ImpiegoUnitario*CostoOrario*QuantitydiOutput) from impiegoConsuntivo')

   sum(ImpiegoUnitario*CostoOrario*QuantitydiOutput)
0                                        329701.5902

In [209]:
sqldf('select sum(TempoRisorsa*CostoOrario) from impiegoConsuntivo')

   sum(TempoRisorsa*CostoOrario)
0                    359215.7962

Notiamo che sono diversi, e diminiuisce se utilizziamo 'ImpiegoUnitario' questo è dovuto a:

In [210]:
x = sqldf('''select NrArticolo,budgetConsuntivo,Descrizione,NrAreaProduzione,Risorsa,TempoRisorsa,ImpiegoUnitario,CostoOrario,QuantitydiOutput, TempoRisorsa*CostoOrario, ImpiegoUnitario*CostoOrario*QuantitydiOutput
from impiegoConsuntivo''')
#in conclusione, i totali cambiano perché ci sono quantità di output nulle! quindi alcuni impieghi diventano nan
# TODO IDEA PER RISOLVERE: fare avg di CostoOrario e sum TempoRisorsa, QuantitydiOutput in quei casi in cui la descrizione è uguale ma la risorsa è diversa, il totale dovrebbe essere uguale

Avg out the null values

In [211]:
impiegoConsuntivo = sqldf(''' select NrArticolo, budgetConsuntivo, Descrizione, NrAreaProduzione, sum(TempoRisorsa) as TempoRisorsa, avg(CostoOrario) as CostoOrario, sum(QuantitydiOutput) as QuantitydiOutput
from impiegoConsuntivo
group by NrArticolo, budgetConsuntivo, Descrizione, NrAreaProduzione
''')

impiegoConsuntivo = sqldf(''' select NrArticolo, budgetConsuntivo, Descrizione, NrAreaProduzione, TempoRisorsa, TempoRisorsa/QuantitydiOutput as ImpiegoUnitario, CostoOrario ,QuantitydiOutput
from impiegoConsuntivo
''')
impiegoConsuntivo

,NrArticolo,budgetConsuntivo,Descrizione,NrAreaProduzione,TempoRisorsa,ImpiegoUnitario,CostoOrario,QuantitydiOutput
0,ART0000018,CONSUNTIVO,Controllo qualità,CQ,0.0000,0.000000,15.000000,2.0
1,ART0000018,CONSUNTIVO,Fresatura,A30,1.0000,0.500000,50.000000,2.0
2,ART0000018,CONSUNTIVO,Tornitura,A20,1.0000,0.500000,80.000000,2.0
3,ART0000041,CONSUNTIVO,Controllo qualità,CQ,0.0000,0.000000,15.000000,4.0
4,ART0000041,CONSUNTIVO,Fresatura,A30,0.0001,0.000025,80.000000,4.0
...,...,...,...,...,...,...,...,...
1281,ART0005136,CONSUNTIVO,Saldatura,A11,21.8550,0.496705,50.000000,44.0
1282,ART0005136,CONSUNTIVO,Taglio,A10,12.0000,12.000000,60.000000,1.0
1283,ART0005136,CONSUNTIVO,Tornitura,A20,143.9091,0.266993,75.903614,539.0
1284,ART0005136,CONSUNTIVO,Tornitura (chiedere a Massimo),A20,3.7500,3.750000,80.000000,1.0
1285,ART0005136,CONSUNTIVO,Tornitura del solo ø45 (allargare a nuova toller),A20,1.0000,0.125000,80.000000,8.0

In [212]:
sqldf('select sum(TempoRisorsa*CostoOrario) from impiegoConsuntivo') # si mantiene quasi uguale!!

   sum(TempoRisorsa*CostoOrario)
0                  359425.545873

In [213]:
sqldf('select sum(ImpiegoUnitario*CostoOrario*QuantitydiOutput) from impiegoConsuntivo')

   sum(ImpiegoUnitario*CostoOrario*QuantitydiOutput)
0                                      358735.055873

la piccola differenza è dovuta alla restante parte di righe con output nulle e senza altre righe con output non nullo da sommare

In [214]:
sqldf('select * from impiegoConsuntivo where ImpiegoUnitario is null')

,NrArticolo,budgetConsuntivo,Descrizione,NrAreaProduzione,TempoRisorsa,ImpiegoUnitario,CostoOrario,QuantitydiOutput
0,ART0000151,CONSUNTIVO,Fresatura,A30,3.0000,None,50.0,0.0
1,ART0001789,CONSUNTIVO,Fresatura,A30,4.4990,None,50.0,0.0
2,ART0001872,CONSUNTIVO,Fresatura,A30,0.0001,None,80.0,0.0
3,ART0001873,CONSUNTIVO,Fresatura,A30,0.0001,None,80.0,0.0
4,ART0001939,CONSUNTIVO,Fresatura,A30,0.0001,None,80.0,0.0
5,ART0001942,CONSUNTIVO,Fresatura,A30,0.0001,None,80.0,0.0
6,ART0001945,CONSUNTIVO,Fresatura,A30,0.0001,None,80.0,0.0
7,ART0002152,CONSUNTIVO,Fresatura,A30,4.0000,None,50.0,0.0
8,ART0004146,CONSUNTIVO,Montaggio,A40,1.5000,None,50.0,0.0
9,ART0004357,CONSUNTIVO,Fresatura,A30,0.0100,None,50.0,0.0
10,ART0005136,CONSUNTIVO,None,A20,0.5000,None,80.0,0.0

#### ripetiamo per budget

In [215]:
impiegoBudget = sqldf(''' select NrArticolo, budgetConsuntivo, Descrizione, NrAreaProduzione, sum(TempoRisorsa) as TempoRisorsa, avg(CostoOrario) as CostoOrario, sum(QuantitydiOutput) as QuantitydiOutput
from impiegoBudget
group by NrArticolo, budgetConsuntivo, Descrizione, NrAreaProduzione
''')

impiegoBudget = sqldf(''' select NrArticolo, budgetConsuntivo, Descrizione, NrAreaProduzione, TempoRisorsa, TempoRisorsa/QuantitydiOutput as ImpiegoUnitario, CostoOrario ,QuantitydiOutput
from impiegoBudget
''')
impiegoBudget

,NrArticolo,budgetConsuntivo,Descrizione,NrAreaProduzione,TempoRisorsa,ImpiegoUnitario,CostoOrario,QuantitydiOutput
0,ART0000018,BUDGET,Controllo qualità,CQ,0.00,0.000000,12.750000,2.0
1,ART0000018,BUDGET,Fresatura,A30,0.75,0.375000,51.000000,2.0
2,ART0000018,BUDGET,Tornitura,A20,1.00,0.500000,68.000000,2.0
3,ART0000041,BUDGET,Controllo qualità,CQ,0.00,0.000000,12.750000,4.0
4,ART0000041,BUDGET,Fresatura,A30,1.25,0.312500,51.000000,4.0
...,...,...,...,...,...,...,...,...
1222,ART0005136,BUDGET,Foratura/Maschiatura,A32,3.00,NaN,42.500000,0.0
1223,ART0005136,BUDGET,Fresatura,A30,21.33,0.888750,47.600000,24.0
1224,ART0005136,BUDGET,Montaggio,A40,8.25,NaN,42.500000,0.0
1225,ART0005136,BUDGET,Taglio spezzoni,A20,4.50,0.155172,68.000000,29.0
1226,ART0005136,BUDGET,Tornitura,A20,53.75,0.163872,65.166667,328.0

In [216]:
sqldf('select sum(TempoRisorsa*CostoOrario) from impiegoBudget') # si mantiene quasi uguale!!

   sum(TempoRisorsa*CostoOrario)
0                  194739.149842

In [217]:
sqldf('select sum(ImpiegoUnitario*CostoOrario*QuantitydiOutput) from impiegoBudget')

   sum(ImpiegoUnitario*CostoOrario*QuantitydiOutput)
0                                      192493.776242

In [218]:
sqldf('select * from impiegoBudget where ImpiegoUnitario is null')

,NrArticolo,budgetConsuntivo,Descrizione,NrAreaProduzione,TempoRisorsa,ImpiegoUnitario,CostoOrario,QuantitydiOutput
0,ART0000129,BUDGET,Fresatura,A30,0.0090,None,68.0,0.0
1,ART0000157,BUDGET,Tornitura,A20,15.0000,None,68.0,0.0
2,ART0000645,BUDGET,Fresatura,A30,1.0019,None,68.0,0.0
3,ART0000883,BUDGET,Fresatura,A30,1.0000,None,42.5,0.0
4,ART0001866,BUDGET,Rettifica,A34,10.0000,None,42.5,0.0
5,ART0001877,BUDGET,Fresatura,A30,0.0001,None,68.0,0.0
6,ART0001885,BUDGET,Fresatura,A30,0.0001,None,68.0,0.0
7,ART0001917,BUDGET,Fresatura,A30,0.0090,None,68.0,0.0
8,ART0003780,BUDGET,Fresatura,A30,1.5000,None,51.0,0.0
9,ART0004084,BUDGET,Montaggio,A40,3.1500,None,42.5,0.0
10,ART0004902,BUDGET,Fresatura,A30,0.0001,None,68.0,0.0
11,ART0005136,BUDGET,Foratura/Maschiatura,A32,3.0000,None,42.5,0.0
12,ART0005136,BUDGET,Montaggio,A40,8.2500,None,42.5,0.0

#### Merge/Join

In [219]:
impiegoConsuntivo.drop(['budgetConsuntivo'], axis=1, inplace=True)
impiegoBudget.drop(['budgetConsuntivo'], axis=1, inplace=True)
x = pd.merge(impiegoConsuntivo, impiegoBudget, on=['NrArticolo', 'Descrizione', 'NrAreaProduzione'], how='outer')
x

,NrArticolo,Descrizione,NrAreaProduzione,TempoRisorsa_x,ImpiegoUnitario_x,CostoOrario_x,QuantitydiOutput_x,TempoRisorsa_y,ImpiegoUnitario_y,CostoOrario_y,QuantitydiOutput_y
0,ART0000018,Controllo qualità,CQ,0.0000,0.000000,15.0,2.0,0.00,0.000000,12.75,2.0
1,ART0000018,Fresatura,A30,1.0000,0.500000,50.0,2.0,0.75,0.375000,51.00,2.0
2,ART0000018,Tornitura,A20,1.0000,0.500000,80.0,2.0,1.00,0.500000,68.00,2.0
3,ART0000041,Controllo qualità,CQ,0.0000,0.000000,15.0,4.0,0.00,0.000000,12.75,4.0
4,ART0000041,Fresatura,A30,0.0001,0.000025,80.0,4.0,1.25,0.312500,51.00,4.0
...,...,...,...,...,...,...,...,...,...,...,...
1345,ART0004904,Tornitura,A20,NaN,NaN,NaN,NaN,1.75,0.437500,68.00,4.0
1346,ART0004944,Tornitura,A20,NaN,NaN,NaN,NaN,1.75,0.218750,68.00,8.0
1347,ART0005091,Fresatura,A30,NaN,NaN,NaN,NaN,1.00,0.250000,42.50,4.0
1348,ART0005136,Foratura/Maschiatura,A32,NaN,NaN,NaN,NaN,3.00,NaN,42.50,0.0
1349,ART0005136,Taglio spezzoni,A20,NaN,NaN,NaN,NaN,4.50,0.155172,68.00,29.0

In [220]:
c = sqldf('select sum(ImpiegoUnitario_x*CostoOrario_x*QuantitydiOutput_x) from x').iloc[0][0]
b = sqldf('select sum(ImpiegoUnitario_y*CostoOrario_y*QuantitydiOutput_y) from x').iloc[0][0]
print(c)
print(b)
print(c-b)
# non altera i totali!!

358735.05587289936
192493.77624166672
166241.27963123264

In [221]:
# Impiego Standard (volume a consuntivo)
ImpiegoStandard = sqldf('select sum(ImpiegoUnitario_y*CostoOrario_y*QuantitydiOutput_x) from x').iloc[0][0]
# Impiego Effettivo (volume e impiego a consuntivo)
ImpiegoEffettivo=sqldf('select sum(ImpiegoUnitario_x*CostoOrario_y*QuantitydiOutput_x) from x').iloc[0][0]
# Budget Effettivo (tutto a consuntivo)
BudgetEffettivo=sqldf('select sum(ImpiegoUnitario_x*CostoOrario_x*QuantitydiOutput_x) from x').iloc[0][0]
print(b)
print(ImpiegoStandard)
print(ImpiegoEffettivo)
print(BudgetEffettivo)

192493.77624166672
310199.3426471812
281289.91565333324
358735.05587289936

In [222]:
#Scostamenti
ScostamentoVolume = ImpiegoStandard-b
ScostamentoImpiego = ImpiegoEffettivo-ImpiegoStandard
ScostamentoPrezzo = BudgetEffettivo-ImpiegoEffettivo
print(ScostamentoVolume)
print(ScostamentoImpiego)
print(ScostamentoPrezzo)
print(ScostamentoVolume+ScostamentoImpiego+ScostamentoPrezzo) # uguale allo scostamento totale per le lavorazioni!!!

117705.56640551446
-28909.42699384794
77445.14021956612
166241.27963123264

### Versione simplificata

In [223]:
impiegoConsuntivo = sqldf(''' select NrArticolo, budgetConsuntivo, NrOrdineProduzione, Descrizione, NrAreaProduzione, Risorsa, TempoRisorsa, CostoOrario, TempoRisorsa*CostoOrario as Totale ,QuantitydiOutput
from impiegoConsuntivo''')
impiegoConsuntivo = sqldf('''select NrArticolo, NrOrdineProduzione, Descrizione ,sum(Totale) as Totale, sum(QuantitydiOutput) as QuantitydiOutput
from impiegoConsuntivo
group by NrArticolo, NrOrdineProduzione, Descrizione
''')
#Tolgo NrOrdineProduzione per semplificare il confronto
impiegoConsuntivo = sqldf('''select NrArticolo, Descrizione , Totale, QuantitydiOutput
from impiegoConsuntivo
''')

PandaSQLException: (sqlite3.OperationalError) no such column: budgetConsuntivo
[SQL:  select NrArticolo, budgetConsuntivo, NrOrdineProduzione, Descrizione, NrAreaProduzione, Risorsa, TempoRisorsa, CostoOrario, TempoRisorsa*CostoOrario as Totale ,QuantitydiOutput
from impiegoConsuntivo]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [ ]:
sqldf('select sum(Totale) from impiegoConsuntivo') # resta uguale al totale precedente!

   sum(Totale)
0  359215.7962

In [ ]:
impiegoBudget = sqldf(''' select NrArticolo, budgetConsuntivo, NrOrdineProduzione, Descrizione, NrAreaProduzione, Risorsa, TempoRisorsa, CostoOrario, TempoRisorsa*CostoOrario as Totale ,QuantitydiOutput
from impiegoBudget''')
impiegoBudget = sqldf('''select NrArticolo, NrOrdineProduzione, Descrizione ,sum(Totale) as Totale, sum(QuantitydiOutput) as QuantitydiOutput
from impiegoBudget
group by NrArticolo, NrOrdineProduzione, Descrizione
''')
#Tolgo NrOrdineProduzione per semplificare il confronto
impiegoBudget = sqldf('''select NrArticolo, Descrizione , Totale, QuantitydiOutput
from impiegoBudget
''')

In [ ]:
sqldf('select sum(Totale) from impiegoBudget') # resta uguale al totale precedente!

    sum(Totale)
0  194521.50346

In [ ]:
# Consuntivo diventa x e budget diventa y
x = pd.merge(impiegoConsuntivo,impiegoBudget, on = ['NrArticolo','Descrizione'], how = 'outer')

# Socostamento di volume, impiego e prezzo per le materie prime

In [ ]:
consumiConsuntivoUnit = sqldf('''select distinct NrMovimento, CodiceMP, NrArticolo, QuantityMPImpiegata, ImportoCostoTOTALE/QuantityMPImpiegata as CostoUnitario, ImportoCostoTOTALE 
from consumiConsuntivo
order by CodiceMP''')
consumiBudgetUnit = sqldf('''select distinct NrMovimento, CodiceMP, NrArticolo, QuantityMPImpiegata, ImportoCostoTOTALE/QuantityMPImpiegata as CostoUnitario, ImportoCostoTOTALE 
from consumiBudget
order by CodiceMP''')

quick check, numbers remain the same!

In [ ]:
print(sqldf('select sum(ImportoCostoTOTALE) from consumiConsuntivoUnit'))
print(sqldf('select sum(ImportoCostoTOTALE) from consumiBudgetUnit'))

   sum(ImportoCostoTOTALE)
0                 289639.5
   sum(ImportoCostoTOTALE)
0                192906.47

In [ ]:
print(sqldf('select sum(CostoUnitario*QuantityMPImpiegata) from consumiConsuntivoUnit'))
print(sqldf('select sum(CostoUnitario*QuantityMPImpiegata) from consumiBudgetUnit'))

   sum(CostoUnitario*QuantityMPImpiegata)
0                                289639.5
   sum(CostoUnitario*QuantityMPImpiegata)
0                               192906.47

In [ ]:
#non uso NrMovimento come chiave perchè è unico per ogni riga e cambia da budget a consuntivo
ConsumiUnit = pd.merge(consumiConsuntivoUnit,consumiBudgetUnit, on = ['CodiceMP','NrArticolo'], how = 'outer')
ConsumiUnit
# se non facciamo qualche group by a priori si sdoppiano le righe

,NrMovimento_x,CodiceMP,NrArticolo,QuantityMPImpiegata_x,CostoUnitario_x,ImportoCostoTOTALE_x,NrMovimento_y,QuantityMPImpiegata_y,CostoUnitario_y,ImportoCostoTOTALE_y
0,53273.0,ART0000771,ART0005136,1.0,230.950000,230.95,NaN,NaN,NaN,NaN
1,53274.0,ART0000809,ART0005136,2.0,561.350000,1122.70,NaN,NaN,NaN,NaN
2,52602.0,ART0001066,ART0003099,1064.0,0.001870,1.99,NaN,NaN,NaN,NaN
3,62498.0,ART0001068,ART0004671,190.0,0.036000,6.84,NaN,NaN,NaN,NaN
4,47038.0,ART0001073,ART0002240,184.0,0.086685,15.95,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
10466,NaN,ART0005913,ART0002191,NaN,NaN,NaN,34425.0,40.0,0.339250,13.57
10467,NaN,ART0005917,ART0001610,NaN,NaN,NaN,34469.0,972.0,0.000597,0.58
10468,NaN,ART0005930,ART0000229,NaN,NaN,NaN,34993.0,1560.0,0.005064,7.90
10469,NaN,ART0005935,ART0004675,NaN,NaN,NaN,35033.0,225.0,0.014311,3.22
10470,NaN,ART0005943,ART0001731,NaN,NaN,NaN,35331.0,20.0,4.500000,90.00

In [ ]:
sqldf('select sum(ImportoCostoTOTALE_x) from ConsumiUnit')

   sum(ImportoCostoTOTALE_x)
0                 1067468.83

##### Group by CodiceMP

se non facciamo qualche group by a priori si sdoppiano le righe, proviamo prima con CodiceMP

In [ ]:
consumiConsuntivoUnit

,NrMovimento,CodiceMP,NrArticolo,QuantityMPImpiegata,CostoUnitario,ImportoCostoTOTALE
0,53273,ART0000771,ART0005136,1.0,230.950000,230.95
1,53274,ART0000809,ART0005136,2.0,561.350000,1122.70
2,52602,ART0001066,ART0003099,1064.0,0.001870,1.99
3,62498,ART0001068,ART0004671,190.0,0.036000,6.84
4,47038,ART0001073,ART0002240,184.0,0.086685,15.95
...,...,...,...,...,...,...
2826,65759,ART0007130,ART0001228,15.0,1.500000,22.50
2827,65998,ART0007133,ART0005136,3.0,0.000000,0.00
2828,66209,ART0007141,ART0002191,2.0,6.500000,13.00
2829,66283,ART0007148,ART0002619,2.0,30.000000,60.00
2830,66457,ART0007166,ART0000877,3.0,35.816667,107.45

In [ ]:
consumiConsuntivoUnitByMP = sqldf('''select CodiceMP, NrArticolo, sum(QuantityMPImpiegata) as QuantityMPImpiegata,sum(ImportoCostoTOTALE)/sum(QuantityMPImpiegata) as CostoUnitario , sum(ImportoCostoTOTALE) as ImportoCostoTOTALE
from consumiConsuntivoUnit      
group by CodiceMP, NrArticolo''')
ConsumiBudgetUnitByMP = sqldf('''select CodiceMP, NrArticolo, sum(QuantityMPImpiegata) as QuantityMPImpiegata,sum(ImportoCostoTOTALE)/sum(QuantityMPImpiegata) as CostoUnitario , sum(ImportoCostoTOTALE) as ImportoCostoTOTALE
from consumiBudgetUnit      
group by CodiceMP, NrArticolo''')
consumiConsuntivoUnitByMP

,CodiceMP,NrArticolo,QuantityMPImpiegata,CostoUnitario,ImportoCostoTOTALE
0,ART0000771,ART0005136,1.0,230.950000,230.95
1,ART0000809,ART0005136,2.0,561.350000,1122.70
2,ART0001066,ART0003099,1064.0,0.001870,1.99
3,ART0001068,ART0004671,190.0,0.036000,6.84
4,ART0001073,ART0002240,184.0,0.086685,15.95
...,...,...,...,...,...
1074,ART0007130,ART0001228,15.0,1.500000,22.50
1075,ART0007133,ART0005136,3.0,0.000000,0.00
1076,ART0007141,ART0002191,2.0,6.500000,13.00
1077,ART0007148,ART0002619,2.0,30.000000,60.00
1078,ART0007166,ART0000877,3.0,35.816667,107.45

In [ ]:
print(sqldf('select sum(CostoUnitario*QuantityMPImpiegata) from consumiConsuntivoUnitByMP'))
print(sqldf('select sum(CostoUnitario*QuantityMPImpiegata) from ConsumiBudgetUnitByMP'))

   sum(CostoUnitario*QuantityMPImpiegata)
0                                289639.5
   sum(CostoUnitario*QuantityMPImpiegata)
0                               192906.47

##### Scostamento di impiego

In [ ]:
print(consumiConsuntivoUnitByMP.shape, ConsumiBudgetUnitByMP.shape)

(1079, 5) (937, 5)

In [ ]:
ConsumiUnit = pd.merge(consumiConsuntivoUnitByMP,ConsumiBudgetUnitByMP, on = ['CodiceMP','NrArticolo'], how = 'outer')
ConsumiUnit

,CodiceMP,NrArticolo,QuantityMPImpiegata_x,CostoUnitario_x,ImportoCostoTOTALE_x,QuantityMPImpiegata_y,CostoUnitario_y,ImportoCostoTOTALE_y
0,ART0000771,ART0005136,1.0,230.950000,230.95,NaN,NaN,NaN
1,ART0000809,ART0005136,2.0,561.350000,1122.70,NaN,NaN,NaN
2,ART0001066,ART0003099,1064.0,0.001870,1.99,NaN,NaN,NaN
3,ART0001068,ART0004671,190.0,0.036000,6.84,NaN,NaN,NaN
4,ART0001073,ART0002240,184.0,0.086685,15.95,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
1310,ART0005913,ART0002191,NaN,NaN,NaN,40.0,0.339250,13.57
1311,ART0005917,ART0001610,NaN,NaN,NaN,972.0,0.000597,0.58
1312,ART0005930,ART0000229,NaN,NaN,NaN,1560.0,0.005064,7.90
1313,ART0005935,ART0004675,NaN,NaN,NaN,225.0,0.014311,3.22
1314,ART0005943,ART0001731,NaN,NaN,NaN,20.0,4.500000,90.00

In [ ]:
BudgetEffettivo = sqldf('select sum(QuantityMPImpiegata_x*CostoUnitario_x) from ConsumiUnit').iloc[0][0]
ImpiegoEffettivo = sqldf('select sum(QuantityMPImpiegata_x*CostoUnitario_y) from ConsumiUnit').iloc[0][0]
ImpiegoStandard = sqldf('select sum(QuantityMPImpiegata_y*CostoUnitario_y) from ConsumiUnit').iloc[0][0]
ScostamentoImpiego = ImpiegoEffettivo-ImpiegoStandard
ScostamentoPrezzo = BudgetEffettivo-ImpiegoEffettivo

In [ ]:
print(BudgetEffettivo)
print(ImpiegoEffettivo)
print(ImpiegoStandard)
print(ScostamentoImpiego)
print(ScostamentoPrezzo)
print(ScostamentoImpiego+ScostamentoPrezzo)

289639.5000000002
273100.71825651696
192906.47
80194.24825651696
16538.78174348321
96733.03000000017

# Socostamento di volume, mix e prezzo per i ricavi

 group by NrArticolo dei ricavi

In [ ]:
venditeConsuntivoArt = sqldf('''select NrArticolo, sum(Quantity) as Quantity, sum(TotaleEuro) as TotaleEuro
        from venditeConsuntivo
        group by NrArticolo''')
venditeConsuntivoArt

     NrArticolo  Quantity    TotaleEuro
0    ART0000018         2     91.720170
1    ART0000041         4    400.233470
2    ART0000042         4    600.350204
3    ART0000043         2    250.145918
4    ART0000115         3   1095.000000
..          ...       ...           ...
408  ART0005109         9    210.122572
409  ART0005110         9    435.253898
410  ART0005111         7    204.285833
411  ART0005112         7    262.653214
412  ART0005136      1676  10502.137768

[413 rows x 3 columns]

In [ ]:
venditeBudgetArt = sqldf('''select NrArticolo, sum(Quantity) as Quantity, sum(TotaleEuro) as TotaleEuro
        from venditeBudget
        group by NrArticolo''')
venditeBudgetArt

     NrArticolo  Quantity    TotaleEuro
0    ART0000018         2     85.380894
1    ART0000041         4    360.497107
2    ART0000042         4    569.205958
3    ART0000043         2    218.195617
4    ART0000115        12   1965.000000
..          ...       ...           ...
408  ART0005109         4    106.251779
409  ART0005110         2     94.867660
410  ART0005111         2     66.407362
411  ART0005112         2     85.380894
412  ART0005136       630  12932.919149

[413 rows x 3 columns]

##### calcolo del delta dei volumi

In [ ]:

vendite = pd.merge(venditeConsuntivoArt,venditeBudgetArt, on = ['NrArticolo'], how = 'outer')
vendite

     NrArticolo  Quantity_x  TotaleEuro_x  Quantity_y  TotaleEuro_y
0    ART0000018           2     91.720170           2     85.380894
1    ART0000041           4    400.233470           4    360.497107
2    ART0000042           4    600.350204           4    569.205958
3    ART0000043           2    250.145918           2    218.195617
4    ART0000115           3   1095.000000          12   1965.000000
..          ...         ...           ...         ...           ...
408  ART0005109           9    210.122572           4    106.251779
409  ART0005110           9    435.253898           2     94.867660
410  ART0005111           7    204.285833           2     66.407362
411  ART0005112           7    262.653214           2     85.380894
412  ART0005136        1676  10502.137768         630  12932.919149

[413 rows x 5 columns]

In [ ]:
sqldf('''select sum(TotaleEuro_x) from vendite''')

   sum(TotaleEuro_x)
0      507842.851413

In [ ]:
sqldf('''select sum(TotaleEuro_y) from vendite''')

   sum(TotaleEuro_y)
0      395335.892443

In [ ]:
sqldf('''select NrArticolo, Quantity_x-Quantity_y as DiffQuantity
        from vendite
        order by DiffQuantity desc
        ''')

     NrArticolo  DiffQuantity
0    ART0005136          1046
1    ART0000748           291
2    ART0001575           200
3    ART0004397           114
4    ART0000229           113
..          ...           ...
408  ART0001628           -96
409  ART0004363          -114
410  ART0001154          -176
411  ART0003610          -176
412  ART0003780          -320

[413 rows x 2 columns]

In [ ]:
sqldf('''select sum(Quantity_x-Quantity_y) as DiffQuantity
        from vendite
        ''')

   DiffQuantity
0          2105

##### creazione colonne mix, volume, prezzo unitario

In [ ]:
venditeBudgetS = sqldf('''select NrArticolo, (Quantity*100000000000/7224) as Mix, 7224 as VolumeTotale, TotaleEuro/Quantity as PrezzoUnitario
        from venditeBudgetArt''')
venditeBudgetS

     NrArticolo         Mix  VolumeTotale  PrezzoUnitario
0    ART0000018    27685492          7224       42.690447
1    ART0000041    55370985          7224       90.124277
2    ART0000042    55370985          7224      142.301489
3    ART0000043    27685492          7224      109.097809
4    ART0000115   166112956          7224      163.750000
..          ...         ...           ...             ...
408  ART0005109    55370985          7224       26.562945
409  ART0005110    27685492          7224       47.433830
410  ART0005111    27685492          7224       33.203681
411  ART0005112    27685492          7224       42.690447
412  ART0005136  8720930232          7224       20.528443

[413 rows x 4 columns]

In [ ]:
sqldf('select sum(Mix*VolumeTotale*PrezzoUnitario)/100000000000 from venditeBudgetS')

   sum(Mix*VolumeTotale*PrezzoUnitario)/100000000000
0                                      395335.890784

In [226]:
sqldf('select sum(Quantity) from venditeConsuntivo')

   sum(Quantity)
0           9329

In [227]:
venditeConsuntivoS = sqldf('''select NrArticolo, (Quantity*100000000000/9329) as Mix, 9329 as VolumeTotale, TotaleEuro/Quantity as PrezzoUnitario
        from venditeConsuntivoArt''')
venditeConsuntivoS

     NrArticolo          Mix  VolumeTotale  PrezzoUnitario
0    ART0000018     21438525          9329       45.860085
1    ART0000041     42877050          9329      100.058367
2    ART0000042     42877050          9329      150.087551
3    ART0000043     21438525          9329      125.072959
4    ART0000115     32157787          9329      365.000000
..          ...          ...           ...             ...
408  ART0005109     96473362          9329       23.346952
409  ART0005110     96473362          9329       48.361544
410  ART0005111     75034837          9329       29.183690
411  ART0005112     75034837          9329       37.521888
412  ART0005136  17965483974          9329        6.266192

[413 rows x 4 columns]

In [228]:
sqldf('select sum(Mix*VolumeTotale*PrezzoUnitario)/100000000000 from venditeConsuntivoS')

   sum(Mix*VolumeTotale*PrezzoUnitario)/100000000000
0                                      507842.849547

### Scostamento di volume

In [229]:
venditeS = pd.merge(venditeConsuntivoS, venditeBudgetS, on = ['NrArticolo'], how = 'outer')
venditeS

,NrArticolo,Mix_x,VolumeTotale_x,PrezzoUnitario_x,Mix_y,VolumeTotale_y,PrezzoUnitario_y
0,ART0000018,21438525,9329,45.860085,27685492,7224,42.690447
1,ART0000041,42877050,9329,100.058367,55370985,7224,90.124277
2,ART0000042,42877050,9329,150.087551,55370985,7224,142.301489
3,ART0000043,21438525,9329,125.072959,27685492,7224,109.097809
4,ART0000115,32157787,9329,365.000000,166112956,7224,163.750000
...,...,...,...,...,...,...,...
408,ART0005109,96473362,9329,23.346952,55370985,7224,26.562945
409,ART0005110,96473362,9329,48.361544,27685492,7224,47.433830
410,ART0005111,75034837,9329,29.183690,27685492,7224,33.203681
411,ART0005112,75034837,9329,37.521888,27685492,7224,42.690447
412,ART0005136,17965483974,9329,6.266192,8720930232,7224,20.528443

In [230]:
sqldf('select sum(Mix_x*VolumeTotale_x*PrezzoUnitario_x)/100000000000 from venditeS')

   sum(Mix_x*VolumeTotale_x*PrezzoUnitario_x)/100000000000
0                                      507842.849547

In [231]:
BudgetStandard = sqldf('select sum(Mix_y*VolumeTotale_y*PrezzoUnitario_y)/100000000000 from venditeS ').iloc[0][0]
MixStandard = sqldf('select sum(Mix_y*VolumeTotale_x*PrezzoUnitario_y)/100000000000 from venditeS ').iloc[0][0]
MixEffettivo = sqldf('select sum(Mix_x*VolumeTotale_x*PrezzoUnitario_y)/100000000000 from venditeS ').iloc[0][0]
BudgetEffettivo = sqldf('select sum(Mix_x*VolumeTotale_x*PrezzoUnitario_x)/100000000000 from venditeS ').iloc[0][0]

In [232]:
print(BudgetStandard)
print(MixStandard)
print(MixEffettivo)
print(BudgetEffettivo)

395335.8907839928
510532.7415730725
539112.4259562771
507842.84954721347

In [233]:
ScostamentoVolume = MixStandard-BudgetStandard
ScostamentoMix = MixEffettivo-MixStandard
ScostamentoPrezzo = BudgetEffettivo-MixEffettivo

In [234]:
print(ScostamentoVolume)
print(ScostamentoMix)
print(ScostamentoPrezzo)
print(ScostamentoVolume+ScostamentoMix+ScostamentoPrezzo)

115196.85078907968
28579.684383204556
-31269.576409063593
112506.95876322064